_layouts/default.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- connect to domain of font files -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- optionally increase loading priority -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lora:wght@400&amp;family=Poppins:wght@500;600&amp;display=swap">
  <!-- async CSS -->
  <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Lora:wght@400&amp;family=Poppins:wght@500;600&amp;display=swap">
  <!-- no-JS fallback -->
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400&amp;family=Poppins:wght@500;600&amp;display=swap">
  </noscript>
  <link rel="stylesheet" href="assets/lolev.css" media="screen">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/favicons/favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.js" defer=""></script>
  <script src="assets/script.js" defer=""></script>
  <meta property="og:title" content="Lolev Beer">
  <meta property="og:image" content="/assets/site.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="Lolev produces artisian craft beer and is located in the Lawrenceville neighborhood of Pittsburgh, PA.">
  <title>Lolev Beer - Brewing Company in Lawrenceville, Pittsburgh, PA</title>
  <!-- Global site tag (gtag.js) - Google Analytics-->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RR14DE5FPS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RR14DE5FPS');
  </script>
</head>
<header>
  <a class="logo" href="/" target="_blank">
    <img alt="Lolev Logo" src="/images/logo.svg" height="80px" width="80px">
  </a>
  <span class="social">
    <a class="link" href="https://instagram.com/lolevbeer" target="_blank">
      <img alt="Instagram icon" src="/images/instagram.svg" height="30px" width="30px">
    </a>
    <a class="link" href="https://facebook.com/lolevbeer" target="_blank">
      <img alt="Facebook icon" src="/images/facebook.svg" height="30px" width="30px">
    </a>
    <a class="link" href="https://twitter.com/lolevbeer" target="_blank">
      <img alt="Twitter icon" src="/images/twitter.svg" height="30px" width="30px">
    </a>
  </span>
</header>
<main>
  <section class="stacked">
    <h1>LOLEV</h1>
    <p>Scroll to see core beer selection and what we&apos;re testing.</p>
  </section>
  <section class="slider">
    <h2>Beer</h2>
    <slider>
    {% for beer in site.data.beer %}
      <section class="stacked">
        <h3>{{ beer.name }}</h3>
        <h4>{{ beer.style }}</h4>
        <p class="abv"><b>{{ beer.abv }}</b></p>
        <p>{{ beer.notes }}</p>
      </section>
    {% endfor %}
    </slider>
  </section>
  <section class="slider">
    <h2>Pilot</h2>
    <slider>
    {% for beer in site.data.tests %}
      <section class="stacked">
        <h3>{{ beer.style }}</h3>
      {% if beer.abv %}
        <p class="abv"><b>{{ beer.abv }}</b></p>
      {% endif %}
        <p>{{ beer.release }}</p>
      </section>
    {% endfor %}
    </slider>
  </section>
{% for section in site.sections %}
  <section class="stacked">
    <h2>{{ section.title }}</h2>
    {{ section.content }}
  </section>
{% endfor %}
  <section class="newsletter">
    <div class="signup-form" id="mc_embed_signup">
      <form class="validate" id="mc-embedded-subscribe-form" action="https://beer.us5.list-manage.com/subscribe/post?u=f0d41c74cdaa37a0c3e949890&amp;id=05ee0f2ea4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
        <div id="mc_embed_signup_scroll">
          <h3 for="mce-EMAIL">Stay up to date</h3>
          <div class="clear" id="mce-responses">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <input class="required email newsletter-input" id="mce-EMAIL" type="email" placeholder="enter email" value="" name="EMAIL">
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_f0d41c74cdaa37a0c3e949890_05ee0f2ea4" tabindex="-1" value="">
          </div>
          <input class="button newsletter-form__submit" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe">
        </div>
      </form>
    </div>
  </section>
  <section class="columns last-slide" id="footer">
    <div>
      <a href="mailto:info@lolev.beer">info@lolev.beer</a>
    </div>
    <address>
      <a href="https://goo.gl/maps/LRDkR2b9vvMRFCvR6" target="_blank">5247 Butler Steet<br>Pittsburgh, PA 15201</a>
    </address><span class="hours">Opening in July</span>
  </section>
</main>
<footer>©2022
  <div><a href="https://goo.gl/maps/LRDkR2b9vvMRFCvR6" target="_blank">5247 Butler Steet, Pittsburgh, PA 15201</a></div>
</footer>
</html>

_layouts/default.pug
doctype html
head
  link(rel='apple-touch-icon' sizes='152x152' href='assets/favicons/apple-touch-icon-152x152.png')
  link(rel='icon' type='image/png' sizes='32x32' href='assets/favicons/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='assets/favicons/favicon-16x16.png')
  link(rel='mask-icon' href='assets/safari-pinned-tab.svg' color='#5bbad5')
  link(rel='shortcut icon' href='assets/favicons/favicon.ico')
  link(rel='stylesheet' href='assets/lolev.css' media='screen')
  script(src='https://npmcdn.com/chart.js@latest/dist/chart.min.js' defer='')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.js' defer='')
  script(src='assets/script.js' defer='')
  meta(property='og:title' content='Lolev Beer')
  meta(property='og:image' content='/assets/site.png')
  meta(name='msapplication-TileColor' content='#da532c')
  meta(name='theme-color' content='#ffffff')
  meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
  meta(name='description' content='Lolev produces artisian craft beer and is located in the Lawrenceville neighborhood of Pittsburgh, PA.')
  title Lolev Beer - Brewing Company in Lawrenceville, Pittsburgh, PA
  // Global site tag (gtag.js) - Google Analytics
  script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-RR14DE5FPS')
  script.
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RR14DE5FPS');
header
  a.logo(href='/' target='_blank')
    img(src='/assets/logo.svg' height='80px' width='80px')
  span.social
    a.link(href='https://instagram.com/lolevbeer' target='_blank')
      svg(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24')
        path(d='M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z')
    a.link(href='https://facebook.com/lolevbeer' target='_blank')
      svg(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24')
        path(d='M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z')
    a.link(href='https://twitter.com/lolevbeer' target='_blank')
      svg(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24')
        path(d='M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z')
main
  section.stacked
    h1 LOLEV
    p Scroll to see core beer selection and what we&apos;re testing.
  section
    header
      h2 Beer
    slider {% for beer in site.data.beer %}
      section.stacked
        h3 {{ beer.name }}
        h4 {{ beer.style }}
        p.abv
          b {{ beer.abv }}
        p {{ beer.notes }}
      | {% endfor %}
  section
    header
      h2 Test
      p Weekly experimental batches. Will be available on tap for limited release.
    slider {% for beer in site.data.tests %}
      section.stacked
        h4 {{ beer.style }}
        | {% if beer.abv %}
        p.abv
          b {{ beer.abv }}
        | {% endif %}
        p {{ beer.release }}
      | {% endfor %}

  | {% for section in site.sections %}
  section.stacked
    h2 {{ section.title }}
    | {{ section.content }}
  | {% endfor %}
  section.newsletter
    #mc_embed_signup.signup-form
      form#mc-embedded-subscribe-form.validate(action='https://beer.us5.list-manage.com/subscribe/post?u=f0d41c74cdaa37a0c3e949890&id=05ee0f2ea4' method='post' name='mc-embedded-subscribe-form' target='_blank' novalidate='')
        #mc_embed_signup_scroll
          h3(for='mce-EMAIL') Stay up to date
          #mce-responses.clear
            #mce-error-response.response(style='display:none')
            #mce-success-response.response(style='display:none')
          input#mce-EMAIL.required.email.newsletter-input(type='email' placeholder='enter email' value='' name='EMAIL')
          div(style='position: absolute; left: -5000px;' aria-hidden='true')
            input(type='text' name='b_f0d41c74cdaa37a0c3e949890_05ee0f2ea4' tabindex='-1' value='')
          input#mc-embedded-subscribe.button.newsletter-form__submit(type='submit' value='Subscribe' name='subscribe')
  section#footer.columns.last-slide
    div
      a(href='mailto:info@lolev.beer') info@lolev.beer
    address
      a(href='https://goo.gl/maps/LRDkR2b9vvMRFCvR6' target='_blank')
        | 5247 Butler Steet
        br
        | Pittsburgh, PA 15201
    span.hours Opening in July
footer ©2022
  div
    a(href='https://goo.gl/maps/LRDkR2b9vvMRFCvR6' target='_blank') 5247 Butler Steet, Pittsburgh, PA 15201
